<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .rotate {
        rotate: 15deg;
        top: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!-- LOGO CABECERA -->
      <div class="row d-flex justify-content-center">
        <div class="col-4 col-md-3 col-lg-2">
          <img src="logo.jpg" alt="logo" class="img-fluid" />
        </div>
      </div>
      <!-- NAVBAR -->
      <div class="row">
        <nav class="navbar navbar-expand-lg bg-success">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <a class="navbar-brand" href="#">Inicio</a>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="#"
                    >Menú Item 1
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Menú Item 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Menú Item 3</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Menú Item 4</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Menú Item 5</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="row mt-2">
        <!-- Fila de video e imágenes -->
        <div class="col-12 col-md-6">
          <!-- Vídeo -->
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/2SwuHa-jDHI?si=4_mZ_VTszPWc_nT5"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div class="col-12 col-md-6">
          <!-- Imágenes -->
          <div class="row row-cols-2 g-2 mt-1">
            <div class="col">
              <div class="card h-100 border-0">
                <img src="img1.jpg" alt="img1" class="img-fluid" />
                <div class="card-body p-0">
                  <p class="card-text text-center">Imaxe 1</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border-0">
                <img src="img2.jpg" alt="img2" class="img-fluid" />
                <div class="card-body p-0">
                  <p class="card-text text-center">Imaxe 2</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border-0">
                <img src="img3.jpg" alt="img3" class="img-fluid" />
                <div class="card-body p-0">
                  <p class="card-text text-center">Imaxe 3</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border-0">
                <img src="img4.jpg" alt="img4" class="img-fluid" />
                <div class="card-body p-0">
                  <p class="card-text text-center">Imaxe 4</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SECCION -->
      </div>
      <div class="row mt-2">
        <div class="col-12">
          <h1 class="text-center text-white bg-success p-2">SECCIÓN</h1>
        </div>
      </div>
      <!-- COMPANIES CARDS -->
      <div class="row mt-2 row-cols-1 row-cols-md-3 bg-body-tertiary">
        <div class="col">
          <div class="card border-0 position-relative">
            <span
              class="rotate bg-secondary position-absolute mt-5 ms-3 text-white border border-danger fw-bold opacity-50"
              >VENDIDO</span
            >
            <img
              src="logo.jpg"
              alt="logoVendido"
              class="card-img-top img-fluid"
            />
            <div class="card-body bg-body-tertiary">
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
                quisquam perspiciatis omnis laborum facere inventore provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 position-relative">
            <span
              class="rotate bg-secondary position-absolute mt-5 ms-3 text-white border border-danger fw-bold opacity-50"
              >VENDIDO</span
            >
            <img
              src="logo.jpg"
              alt="logoVendido"
              class="card-img-top img-fluid"
            />
            <div class="card-body bg-body-tertiary">
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
                quisquam perspiciatis omnis laborum facere inventore provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 position-relative">
            <span
              class="rotate bg-secondary position-absolute mt-5 ms-3 text-white border border-danger fw-bold opacity-50"
              >VENDIDO</span
            >
            <img
              src="logo.jpg"
              alt="logoVendido"
              class="card-img-top img-fluid"
            />
            <div class="card-body bg-body-tertiary">
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
                quisquam perspiciatis omnis laborum facere inventore provident.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTACTO -->
      <div class="row mt-2">
        <div class="col-12">
          <h1 class="text-center text-white bg-success p-2">CONTACTO</h1>
        </div>
      </div>
      <div class="row mt-2">
        <!-- FORMULARIO -->
        <div class="col-6 d-flex justify-content-end">
          <form action="" class="col-12 col-md-8">
            <label for="nome" class="form-label">Nome:</label>
            <input type="text" name="nome" id="nome" class="form-control" />
            <label for="apelidos" class="form-label">Apelidos:</label>
            <input
              type="text"
              name="apelidos"
              id="apelidos"
              class="form-control"
            />
            <label for="descricion" class="form-label">Descrición:</label>
            <textarea
              name="descricion"
              id="descricion"
              cols="30"
              rows="4"
              class="form-control"
            ></textarea>
            <div class="col-12 d-flex justify-content-end mt-2">
              <input type="button" value="Enviar" class="btn btn-success" />
            </div>
          </form>
        </div>
        <div class="col-6 mt-2">
          <div class="col-12 col-md-9">
            <h2 class="bg-success text-white p-2 rounded">Contacta con nós</h2>
            <p>
              Ti eres o mais importante para nós. Estaremos 24h ao día
              dispoñibles para solucionar calquera dúbida que teñas.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- FOOTER -->
        <div class="col-12 bg-success text-white text-center mt-3">
          <p>Web creada para DIW por @DanielSebio</p>
          <div class="col">
            <a href="http://www.twitter.com">
              <img height="100vh" src="twitter.png" alt="twitter"
            /></a>
            <a href="http://www.facebook.com">
              <img height="100vh" src="facebook.png" alt="facebook" />
            </a>
            <a href="http://www.youtube.com">
              <img height="100vh" src="youtube.png" alt="youtube" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
