<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farangullas na línea - Horarios</title>
    <style>
      #Fondo-Portada {
        width: 100%;
      }
      header {
        background-color: #ebebeb;
        padding: 25px;
        width: 100%;
        margin: -15px;
      }
      table {
        width: 100%;
        text-align: center;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        background: rgb(224, 225, 230);
      }
      footer {
        background-color: #ebebeb;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        padding: 5px;
        margin: -15px;
      }
      a {
        font-weight: 400;
        font-style: normal;
        color: #322203;
        text-decoration: none;
      }
      #logo {
        font-weight: 400;
        font-style: normal;
        font-size: 180%;
      }
      #idFooter {
        max-width: 30%;
        margin-left: 35%;
      }
      tfoot > tr > td > a {
        font-size: 80%;
      }
      #horarios {
        width: 75%;
        margin-top: 10%;
        margin-left: 10%;
      }
      #tituloHorarios {
        font-size: 300%;
      }
      #horarios > tbody > tr > td > p {
        text-align: left;
      }
      #seccionHorarios {
        padding-top: -15px;
      }
    </style>
  </head>
  <body>
    <header>
      <table id="cabecera">
        <thead>
          <tr>
            <th>
              <a href="productos.html" target="_self" type="text/html">
                PRODUCTOS
              </a>
            </th>
            <th></th>
            <th>
              <a href="horarios.html" target="_self" type="text/html">
                HORARIOS
              </a>
            </th>
            <th></th>
            <th>
              <a
                id="logo"
                href="pagina_portugues.html"
                target="_self"
                type="text/html"
              >
                FARANGULLAS <br />NA LÍNEA
              </a>
            </th>
            <th>
              <a href="contactos.html" target="_self" type="text/html">
                CONTACTOS
              </a>
            </th>
            <th>
              <a href="../HTML/main.html" target="_self" type="text/html">
                ESP/POR
              </a>
            </th>
          </tr>
        </thead>
      </table>
    </header>
    <table id="horarios">
      <tbody>
        <tr>
          <td>
            <img src="../HTML/Imagenes/entrada-panaderia.jpg" width="600" />
          </td>
          <td id="seccionHorarios">
            <p id="tituloHorarios">HORARIOS</p>
            <p>
              Lun: 08:00 - 15:00 y 18:00 - 21:00 <br />Mar: 08:00 - 15:00 y
              18:00 - 21:00 <br />Mie: 08:00 - 15:00 y 18:00 - 21:00 <br />Jue:
              08:00 - 15:00 y 18:00 - 21:00 <br />Vie: 08:00 - 15:00 y 18:00 -
              21:00 <br />Sab: 08:00 - 15:00 y 18:00 - 21:00 <br />Dom: 08:00 -
              15:00
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <footer>
      <table id="idFooter" name="footer">
        <tfoot>
          <tr>
            <td>
              <a href="avisoLegal.html" target="_self" type="text/html">
                Aviso Legal
              </a>
            </td>
            <td>
              <a href="politicaPrivacidad.html" target="_self" type="text/html">
                Política Privacidad
              </a>
            </td>
            <td>
              <a href="politicaCookies.html" target="_self" type="text/html">
                Política Cookies
              </a>
            </td>
          </tr>
        </tfoot>
      </table>
    </footer>
  </body>
</html>
