<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farangullas na línea</title>
    <style>
      #Fondo-Portada {
        width: 100%;
      }
      header {
        background-color: #ebebeb;
        padding: 25px;
        width: 100%;
        margin: -10px;
      }
      table {
        width: 100%;
        text-align: center;
      }
      h1 {
        text-align: center;
        margin-top: 8%;
        color: #ffffff;
        text-size-adjust: inherit;
        font-size: 350%;
      }
      p {
        text-align: center;
        margin-top: 20px;
        color: #ffffff;
        font-size: 150%;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        background-image: url('../HTML/Imagenes/bodegon-panaderia-pan-hecho-mano.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      footer {
        background-color: #ebebeb;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        padding: 5px;
        margin: -15px;
      }
      #contacto {
        width: 175px;
        height: 50px;
        margin-top: 100px;
      }
      a {
        font-weight: 400;
        font-style: normal;
        color: #322203;
        text-decoration: none;
      }
      #logo {
        font-weight: 400;
        font-style: normal;
        font-size: 180%;
      }
    </style>
  </head>
  <body>
    <header>
      <table id="cabecera">
        <thead>
          <tr>
            <th>
              <a href="productos.html" target="_self" type="text/html">
                PRODUTOS
              </a>
            </th>
            <th></th>
            <th>
              <a href="horarios.html" target="_self" type="text/html">
                HORÁRIOS
              </a>
            </th>
            <th></th>
            <th>
              <a
                id="logo"
                href="pagina_portugues.html"
                target="_self"
                type="text/html"
              >
                FARANGULLAS <br />NA LÍNEA
              </a>
            </th>
            <th>
              <a href="contactos.html" target="_self" type="text/html">
                CONTATOS
              </a>
            </th>
            <th>
              <a href="../HTML/main.html" target="_self" type="text/html">
                ESP/POR
              </a>
            </th>
          </tr>
        </thead>
      </table>
    </header>
    <h1>A sua melhor padaria de Tui</h1>
    <p>Fazemos encomendas personalizadas</p>
    <p>
      <a href="contactos.html">
        <input id="contacto" type="button" value="CONTATO" />
      </a>
    </p>
    <footer></footer>
  </body>
</html>
