<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farangullas na línea - Panadería</title>
    <style>
      #Fondo-Portada {
        width: 100%;
      }
      header {
        background-color: #ebebeb;
        padding: 25px;
        width: 100%;
        margin: -15px;
      }
      table {
        width: 100%;
        text-align: center;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        background: rgb(224, 225, 230);
      }
      footer {
        background-color: #ebebeb;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        padding: 5px;
        margin: -15px;
      }
      a {
        font-weight: 400;
        font-style: normal;
        color: #322203;
        text-decoration: none;
      }
      #logo {
        font-weight: 400;
        font-style: normal;
        font-size: 180%;
      }
      #idFooter {
        max-width: 30%;
        margin-left: 35%;
      }
      tfoot > tr > td > a {
        font-size: 80%;
      }
      #productos {
        margin-left: 5%;
        max-width: 75%;
        margin-top: 50px;
        padding: 0;
        margin-bottom: 50px;
      }
      #imageProducts {
        margin-left: 200px;
      }
      #secciones {
        font-size: 150%;
        text-align: center;
      }
      #nombreProducto {
        font-size: 130%;
        text-align: left;
      }
      #descripcionProducto {
        text-align: left;
      }
      #nuestrosProductos {
        font-size: 400%;
      }
      #productos > tbody > tr > td {
        width: 15%;
      }
    </style>
  </head>
  <body>
    <header>
      <table id="cabecera">
        <thead>
          <tr>
            <th>
              <a href="productos.html" target="_self" type="text/html">
                PRODUTOS
              </a>
            </th>
            <th></th>
            <th>
              <a href="horarios.html" target="_self" type="text/html">
                HORÁRIOS
              </a>
            </th>
            <th></th>
            <th>
              <a
                id="logo"
                href="pagina_portugues.html"
                target="_self"
                type="text/html"
              >
                FARANGULLAS <br />NA LÍNEA
              </a>
            </th>
            <th>
              <a href="contactos.html" target="_self" type="text/html">
                CONTATOS
              </a>
            </th>
            <th>
              <a href="../HTML/main.html" target="_self" type="text/html">
                ESP/POR
              </a>
            </th>
          </tr>
        </thead>
      </table>
    </header>

    <table id="productos">
      <tbody>
        <tr>
          <td id="nuestrosProductos" colspan="3">NOSSOS PRODUTOS</td>
          <td rowspan="9">
            <img id="imageProducts" src="../HTML/Imagenes/foto_productos.png" />
          </td>
        </tr>
        <tr>
          <td id="secciones">PADARIA</td>
          <td id="secciones">BOLOS</td>
          <td id="secciones">EMPANADAS</td>
        </tr>
        <tr>
          <td>
            <a href="productospanaderia.html" target="_self" type="img"
              ><img src="../HTML/Imagenes/bread.png" width="100px"
            /></a>
          </td>
          <td>
            <a href="productospasteleria.html" target="_self" type="img"
              ><img
                src="../HTML/Imagenes/croissant-removebg-preview.png"
                width="100px"
            /></a>
          </td>
          <td>
            <a href="productosempanadas.html" target="_self" type="img">
              <img src="../HTML/Imagenes/empanada.png" width="100px"
            /></a>
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="../HTML/Imagenes/barra de pan.jpg" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Barra de pão</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Farinha de TRIGO, água, fermento de TRIGO inativo (água e farinha
            TRIGO fermentado), sal, fermento, enzimas, agente de tratamento
            farinha: E300, emulsionante: E472e.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="../HTML/Imagenes/pan-de-maiz-m.jpg" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Pão de milho</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Farinha de trigo, água, fermento, sal, melhoradores de pão (farinha
            centeio de trigo integral, dextrose, amido de trigo, acidulante
            E-330, emulsionante E – 472, antioxidante E-300, agente
            antiaglomerante E-170, enzimas, alfa amilase) e óleo de girassol.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="../HTML/Imagenes/pandebroa.jpeg" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Pão de broa</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Farinha de TRIGO, água, fermento, sal, melhoradores de pão (farinha
            de trigo CENTEIO, legumes, açúcares (açúcar, dextrose) gordura
            vegetal (palma e colza), derivados de LEITE, emulsionantes: e-322,
            e-472e e-471, e-481, GLÚTEN, farinha de SOJA, regulador de pH
            e-341i.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="../HTML/Imagenes/barra de pan.jpg" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Barra de pão</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Farinha de TRIGO, água, fermento de TRIGO inativo (água e farinha
            TRIGO fermentado), sal, fermento, enzimas, agente de tratamento
            farinha: E300, emulsionante: E472e.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="../HTML/Imagenes/pan-de-maiz-m.jpg" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Pão de milho</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Farinha de trigo, água, fermento, sal, melhoradores de pão (farinha
            centeio de trigo integral, dextrose, amido de trigo, acidulante
            E-330, emulsionante E – 472, antioxidante E-300, agente
            antiaglomerante E-170, enzimas, alfa amilase) e óleo de girassol.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="../HTML/Imagenes/pandebroa.jpeg" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Pan de broa</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Harina de TRIGO, agua, ,levadura, sal, mejorantes panarios(harina de
            CENTENO, leguminosas, azucares(azúcar, dextrosa) grasa vegetal
            (palma y colza), derivados LÁCTEOS, emulsionantes: e-322, e-472e
            e-471,e-481 ,GLUTEN, harina de SOJA, regulador de pH e-341i.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="../HTML/Imagenes/barra de pan.jpg" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Barra de pão</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Farinha de TRIGO, água, fermento de TRIGO inativo (água e farinha
            TRIGO fermentado), sal, fermento, enzimas, agente de tratamento
            farinha: E300, emulsionante: E472e.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="../HTML/Imagenes/pan-de-maiz-m.jpg" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Pão de milho</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Farinha de trigo, água, fermento, sal, melhoradores de pão (farinha
            centeio de trigo integral, dextrose, amido de trigo, acidulante
            E-330, emulsionante E – 472, antioxidante E-300, agente
            antiaglomerante E-170, enzimas, alfa amilase) e óleo de girassol.
          </td>
        </tr>
      </tbody>
    </table>

    <footer>
      <table id="idFooter" name="footer">
        <tfoot>
          <tr>
            <td>
              <a href="avisoLegal.html" target="_self" type="text/html">
                Aviso Legal
              </a>
            </td>
            <td>
              <a href="politicaPrivacidad.html" target="_self" type="text/html">
                Política Privacidade
              </a>
            </td>
            <td>
              <a href="politicaCookies.html" target="_self" type="text/html">
                Política Cookies
              </a>
            </td>
          </tr>
        </tfoot>
      </table>
    </footer>
  </body>
</html>
