<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farangullas na línea - Contatos</title>
    <style>
      #Fondo-Portada {
        width: 100%;
      }
      header {
        background-color: #ebebeb;
        padding: 25px;
        width: 100%;
        margin: -15px;
      }
      table {
        width: 100%;
        text-align: center;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        background: #ebebeb;
      }
      footer {
        background-color: #ebebeb;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        padding: 5px;
        margin: -15px;
      }
      a {
        font-weight: 400;
        font-style: normal;
        color: #322203;
        text-decoration: none;
      }
      #logo {
        font-weight: 400;
        font-style: normal;
        font-size: 180%;
      }
      #idFooter {
        max-width: 30%;
        margin-left: 35%;
      }
      tfoot > tr > td > a {
        font-size: 80%;
      }
      #contactos {
        width: 75%;
        margin-top: 5%;
        margin-left: 20%;
      }
      #tituloContactos {
        font-size: 300%;
      }
      #contactosSeccion {
        padding-top: -15px;
      }
    </style>
  </head>
  <body>
    <header>
      <table id="cabecera">
        <thead>
          <tr>
            <th>
              <a href="productos.html" target="_self" type="text/html">
                PRODUTOS
              </a>
            </th>
            <th></th>
            <th>
              <a href="horarios.html" target="_self" type="text/html">
                HORÁRIOS
              </a>
            </th>
            <th></th>
            <th>
              <a
                id="logo"
                href="pagina_portugues.html"
                target="_self"
                type="text/html"
              >
                FARANGULLAS <br />NA LÍNEA
              </a>
            </th>
            <th>
              <a href="contactos.html" target="_self" type="text/html">
                CONTATOS
              </a>
            </th>
            <th>
              <a href="../HTML/main.html" target="_self" type="text/html">
                ESP/POR
              </a>
            </th>
          </tr>
        </thead>
      </table>
    </header>
    <table id="contactos">
      <tbody>
        <tr>
          <td id="contactosSeccion">
            <p id="tituloContactos">CONTATOS</p>
            <p>
              Endereço da loja:<br /><br />
              Rua 123 em qualquer lugar, em qualquer lugar<br /><br /><br />
              Telefones: <br /><br />
              91-1234-567 & +34-91-1234-567 <br /><br /><br />
              E-mail:<br /><br />
              <a href="mailto: contacto@frangullasnalinea.es"
                >contacto@frangullasnalinea.es</a
              >
            </p>
          </td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11851.084987134285!2d-8.654744726589296!3d42.048085373745316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd259a973d2d1aab%3A0xd93d3c873beb42ce!2sTuy%2C%20Pontevedra!5e0!3m2!1ses!2ses!4v1696592510432!5m2!1ses!2ses"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
      </tbody>
    </table>
    <footer>
      <table id="idFooter" name="footer">
        <tfoot>
          <tr>
            <td>
              <a href="avisoLegal.html" target="_self" type="text/html">
                Aviso Legal
              </a>
            </td>
            <td>
              <a href="politicaPrivacidad.html" target="_self" type="text/html">
                Política Privacidade
              </a>
            </td>
            <td>
              <a href="politicaCookies.html" target="_self" type="text/html">
                Política Cookies
              </a>
            </td>
          </tr>
        </tfoot>
      </table>
    </footer>
  </body>
</html>
