<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farangullas na línea - Pastelería</title>
    <style>
      #Fondo-Portada {
        width: 100%;
      }
      header {
        background-color: #ebebeb;
        padding: 25px;
        width: 100%;
        margin: -15px;
      }
      table {
        width: 100%;
        text-align: center;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        background: rgb(224, 225, 230);
      }
      footer {
        background-color: #ebebeb;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        padding: 5px;
        margin: -15px;
      }
      a {
        font-weight: 400;
        font-style: normal;
        color: #322203;
        text-decoration: none;
      }
      #logo {
        font-weight: 400;
        font-style: normal;
        font-size: 180%;
      }
      #idFooter {
        max-width: 30%;
        margin-left: 35%;
      }
      tfoot > tr > td > a {
        font-size: 80%;
      }
      #productos {
        margin-left: 5%;
        max-width: 75%;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 0;
      }
      #imageProducts {
        margin-left: 200px;
      }
      #secciones {
        font-size: 150%;
        text-align: center;
      }
      #nombreProducto {
        font-size: 130%;
        text-align: left;
      }
      #descripcionProducto {
        text-align: left;
        padding-bottom: 20px;
      }
      #nuestrosProductos {
        font-size: 400%;
      }
      #productos > tbody > tr > td {
        width: 15%;
      }
    </style>
  </head>
  <body>
    <header>
      <table id="cabecera">
        <thead>
          <tr>
            <th>
              <a href="productos.html" target="_self" type="text/html">
                PRODUTOS
              </a>
            </th>
            <th></th>
            <th>
              <a href="horarios.html" target="_self" type="text/html">
                HORÁRIOS
              </a>
            </th>
            <th></th>
            <th>
              <a
                id="logo"
                href="pagina_portugues.html"
                target="_self"
                type="text/html"
              >
                FARANGULLAS <br />NA LÍNEA
              </a>
            </th>
            <th>
              <a href="contactos.html" target="_self" type="text/html">
                CONTATOS
              </a>
            </th>
            <th>
              <a href="../HTML/main.html" target="_self" type="text/html">
                ESP/POR
              </a>
            </th>
          </tr>
        </thead>
      </table>
    </header>

    <table id="productos">
      <tbody>
        <tr>
          <td id="nuestrosProductos" colspan="3">NOSSOS PRODUTOS</td>
          <td rowspan="9">
            <img id="imageProducts" src="Imagenes/foto_productos.png" />
          </td>
        </tr>
        <tr>
          <td id="secciones">PADARIA</td>
          <td id="secciones">BOLOS</td>
          <td id="secciones">EMPANADAS</td>
        </tr>
        <tr>
          <td>
            <a href="productospanaderia.html" target="_self" type="img"
              ><img src="Imagenes/bread.png" width="100px"
            /></a>
          </td>
          <td>
            <a href="productospasteleria.html" target="_self" type="img"
              ><img src="Imagenes/croissant-removebg-preview.png" width="100px"
            /></a>
          </td>
          <td>
            <a href="productosempanadas.html" target="_self" type="img">
              <img src="Imagenes/empanada.png" width="100px"
            /></a>
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/tartaqueso.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Torta de queijo</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Recheio QUEIJO 78% (LEITE, QUEIJO 23% (Leitelho), CREME
            pasteurizado, sólidos lácteos, sal, estabilizantes: E410 e E407,
            conservante: E200, fermentos lácticos), preparação estabilizante
            (açúcar, emulsionantes: E471 e E475 (SOJA), gelatina, xarope de
            glicose milho e TRIGO, espessante: E1414 (amido de batata
            modificado), acidificante: E330, aromas, espessantes: E461; E407;
            E410 e E401, sal, inulina (chicória),
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/surtidopasteles.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Variedade de bolos</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            ATA (creme, estabilizador: E407), açúcar, água, creme de pasteleiro
            [água, açúcar, gema de OVO, LEITE em pó integral, gordura vegetal
            anidro (gordura vegetal de palma e coco, óleo vegetal de oleína de
            palma carité
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/trenzapasas.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Passas e nozes trançadas</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Farinha de TRIGO, MANTEIGA (CREME pasteurizado, fermentos lácticos,
            corante: E160aiii), recheio de gema (OVO pasteurizado, açúcar,
            MANTEIGA (CREME pasteurizado, fermentos lácticos, corante:
            E160aiii), antioxidante: E336), água, brilho (xarope de glicose e
            frutose de milho, água.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/trenzacremaycacao.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Trança creme e cacau</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Pão de ló com cacau (OVO líquido pasteurizado, açúcar, farinha
            TRIGO, óleo de girassol, cacau, migalhas de pão de ló (OVO líquido
            pasteurizado, farinha de TRIGO, açúcar, preparado para emulsionar
            (água, emulsificantes: E471 (palma totalmente hidrogenada); E477
            (palma e tapioca totalmente
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/trenzapasas.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Trança de queijo e cerejas</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Farinha de TRIGO (farinha de TRIGO, antioxidante: E300), recheio de
            QUEIJO 18% [QUEIJO 22% (PUTTERMILK, CREME pasteurizado, sólidos
            LEITE, sal, estabilizantes: E410 e E407, conservante: E200,
            fermentos lácticos), CREME (CREME, estabilizador: E407), preparado
            QUEIJO 17,5%.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/triplechocolate.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Bolo de três chocolates</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Pão de ló com cacau (OVO líquido pasteurizado, açúcar, farinha
            TRIGO, óleo de girassol, cacau, migalhas de pão de ló (OVO líquido
            pasteurizado, farinha de TRIGO, açúcar, preparado para emulsionar
            (água, emulsificantes: E471 (palma totalmente hidrogenada); E477
            (palma e tapioca).
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/yogurtframb.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Iogurte e framboesa</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Recheio sabor IOGURTE 78% (água, creme (creme, estabilizador E407),
            Preparado gelificante sabor IOGURTE 16% (açúcar, QUEIJO
            desengordurado pó, espessante: E1414 (amido de batata modificado),
            dextrose TRIGO e milho, gelatina de porco.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/palmera.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Palma de chocolate</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Cobertura com gordura vegetal 29% (açúcar, gordura vegetal
            completamente palmiste hidrogenado, cacau em pó desengordurado 24%,
            emulsificantes: E322 (lecitina de girassol) e E492, aroma:
            vanilina), farinha TRIGO.
          </td>
        </tr>
      </tbody>
    </table>

    <footer>
      <table id="idFooter" name="footer">
        <tfoot>
          <tr>
            <td>
              <a href="avisoLegal.html" target="_self" type="text/html">
                Aviso Legal
              </a>
            </td>
            <td>
              <a href="politicaPrivacidad.html" target="_self" type="text/html">
                Política Privacidade
              </a>
            </td>
            <td>
              <a href="politicaCookies.html" target="_self" type="text/html">
                Política Cookies
              </a>
            </td>
          </tr>
          <tr>
            <td rowspan="2">
              <img src="Imagenes/pandebroa.jpeg" width="100px" />
            </td>
            <td id="nombreProducto" colspan="2">Trenza pasas y nueces</td>
          </tr>
          <tr>
            <td id="descripcionProducto" colspan="2">
              Harina de TRIGO, MANTEQUILLA (NATA pasteurizada, fermentos
              lácticos, colorante: E160aiii), relleno yema (HUEVO pasteurizado,
              azúcar, MANTEQUILLA (NATA pasteurizada, fermentos lácticos,
              colorante: E160aiii), antioxidante: E336), agua, brillo (jarabe de
              glucosa y fructosa de maíz, agua.
            </td>
          </tr>
        </tfoot>
      </table>
    </footer>
  </body>
</html>
