<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .circles {
        position: absolute;

        border-radius: 50%;
      }
      #circle {
        background: white;
        width: 100px;
        height: 100px;
        z-index: 1;
      }
      #circle2 {
        background: conic-gradient(grey 75%, gold 75%);
        width: 200px;
        height: 200px;
      }
      .star {
        position: absolute;
        width: 75px;
        height: 20px;
        background: radial-gradient(grey 25%, gold 75%);
        z-index: 3;
        border-radius: 15px;
        clip-path: polygon();
      }
      #star1 {
        transform: rotate(45deg);
      }
      #star2 {
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="circles" id="circle"></div>
    <div class="circles" id="circle2"></div>
    <div class="star" id="star1"></div>
    <div class="star" id="star2"></div>
  </body>
</html>
