<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio3</title>
    <style>
      .box {
        width: 150px;
        height: 150px;
        border-top: 5px solid rebeccapurple;
        border-right: 5px solid grey;
        border-bottom: 5px dotted red;
        border-left: 5px dotted blue;
        padding-top: 40px;
        margin-bottom: 30px;
      }
      .box:nth-of-type(2) {
        padding-inline-start: 0;
        padding-block-start: 5%;
        margin-block-end: 5%;
        border-block-start: 5px solid rebeccapurple;
        border-inline-end: 5px solid grey;
        border-block-end: 5px dotted red;
        border-inline-start: 5px dotted blue;
      }
    </style>
  </head>
  <body>
    <div class="box">Horizontal.</div>
    <div class="box vertical">Vertical.</div>
  </body>
</html>
