/* Centra na páxina o texto do título */
h1 {
  text-align: center;
}

/* Da a todas as imaxes o mesmo tamaño 50x50px */
img {
  width: 50px;
  height: 50px;
}

/*Empregando clases e unha regra de selección fai que todas as celas con texto da primeira columna
teñan fondo vermello e letra blanca*/
.primeira {
  background-color: red;
  color: white;
}

/* Engadindo só un id á fila da cela onde pon "Capacidade" e dando clase ás celas con "XB" 
cambiar o tamaño da letra centrar o texto e poñer o fondo gris */
#fila .xb {
  background-color: grey;
  font-size: 2em;
  text-align: center;
}

/* Engadindo só un id á fila que as contén engade estilos aos elementos da lista que están dentro de
esa fila para poñerlles cor de texto vermello*/
#listas li {
  color: red;
}

/*Empregando un id aumenta o padding superior e inferior á cela na que pon "5 horas" e dalle fondo amarelo*/
#cinco {
  background-color: yellow;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* Dar os estilos axeitados para poñer un borde simple colapsado e centrar a táboa */
table {
  border-collapse: collapse;
  margin: 0px auto;
  width: 50%;
}

td,
th {
  border: 1px solid black;
}

/* Dar cor de fondo azul a todas as celas que ten colspan="2" ou colspan="3"*/
[colspan="2"],
[colspan="3"] {
  background-color: blue;
}
