@mixin text-body {
  font-family: 'Lato', sans-serif;
  font-size: 17px;
  color: $pure-white; //Aqui estamos haciendo uso de nuestra primer variable
  font-weight: $light; //Usamos otra variable
}
//Los parametros que tienen un :"valor" significa que son parametros opcionales y
// que ya tienen un valor definido por defecto
//en este caso $background-top es opcional y si no se envia nada tomara el valor de center

@mixin bg-covertint(
  $r-from,
  $g-from,
  $b-from,
  $r-to,
  $g-to,
  $b-to,
  $alpha,
  $imgurl,
  $background-top: 'center',
  $background-left: 'center',
  $background-attachment: 'fixed'
) {
  background: -webkit-linear-gradient(
      rgba($r-from, $g-from, $b-from, $alpha),
      rgba($r-to, $g-to, $b-to, $alpha)
    ),
    url($imgurl) no-repeat unquote($background-top) unquote($background-left)
      unquote($background-attachment);
  background: -moz-linear-gradient(
      rgba($r-from, $g-from, $b-from, $alpha),
      rgba($r-to, $g-to, $b-to, $alpha)
    ),
    url($imgurl) no-repeat unquote($background-top) unquote($background-left)
      unquote($background-attachment);
  background: -o-linear-gradient(
      rgba($r-from, $g-from, $b-from, $alpha),
      rgba($r-to, $g-to, $b-to, $alpha)
    ),
    url($imgurl) no-repeat unquote($background-top) unquote($background-left)
      unquote($background-attachment);
  background: linear-gradient(
      rgba($r-from, $g-from, $b-from, $alpha),
      rgba($r-to, $g-to, $b-to, $alpha)
    ),
    url($imgurl) no-repeat unquote($background-top) unquote($background-left)
      unquote($background-attachment);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
@mixin center-horizontal() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@mixin headers() {
  font-weight: $light;
  font-size: 70px;
  text-align: center;
  margin-bottom: 10px;
  width: 50%;
  @include center-horizontal();
}
@mixin placeholder($color, $font-weight) {
  ::-webkit-input-placeholder {
    color: $color;
    font-weight: $font-weight;
  }
  :-moz-placeholder {
    color: $color;
    font-weight: $font-weight;
  }
  ::-moz-placeholder {
    color: $color;
    font-weight: $font-weight;
  }

  :-ms-input-placeholder {
    color: $color;
    font-weight: $font-weight;
  }
}
@mixin center-vertical() {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
