<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farangullas na línea - Pastelería</title>
    <style>
      #Fondo-Portada {
        width: 100%;
      }
      header {
        background-color: #ebebeb;
        padding: 25px;
        width: 100%;
        margin: -15px;
      }
      table {
        width: 100%;
        text-align: center;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        background: rgb(224, 225, 230);
      }
      footer {
        background-color: #ebebeb;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        padding: 5px;
        margin: -15px;
      }
      a {
        font-weight: 400;
        font-style: normal;
        color: #322203;
        text-decoration: none;
      }
      #logo {
        font-weight: 400;
        font-style: normal;
        font-size: 180%;
      }
      #idFooter {
        max-width: 30%;
        margin-left: 35%;
      }
      tfoot > tr > td > a {
        font-size: 80%;
      }
      #productos {
        margin-left: 5%;
        max-width: 75%;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 0;
      }
      #imageProducts {
        margin-left: 200px;
      }
      #secciones {
        font-size: 150%;
        text-align: center;
      }
      #nombreProducto {
        font-size: 130%;
        text-align: left;
      }
      #descripcionProducto {
        text-align: left;
        padding-bottom: 20px;
      }
      #nuestrosProductos {
        font-size: 400%;
      }
      #productos > tbody > tr > td {
        width: 15%;
      }
    </style>
  </head>
  <body>
    <header>
      <table id="cabecera">
        <thead>
          <tr>
            <th>
              <a href="productos.html" target="_self" type="text/html">
                PRODUCTOS
              </a>
            </th>
            <th></th>
            <th>
              <a href="horarios.html" target="_self" type="text/html">
                HORARIOS
              </a>
            </th>
            <th></th>
            <th>
              <a id="logo" href="main.html" target="_self" type="text/html">
                FARANGULLAS <br />NA LÍNEA
              </a>
            </th>
            <th>
              <a href="contactos.html" target="_self" type="text/html">
                CONTACTOS
              </a>
            </th>
            <th>
              <a
                href="../HTML portugues/pagina_portugues.html"
                target="_self"
                type="text/html"
              >
                ESP/POR
              </a>
            </th>
          </tr>
        </thead>
      </table>
    </header>

    <table id="productos">
      <tbody>
        <tr>
          <td id="nuestrosProductos" colspan="3">NUESTROS PRODUCTOS</td>
          <td rowspan="9">
            <img id="imageProducts" src="Imagenes/foto_productos.png" />
          </td>
        </tr>
        <tr>
          <td id="secciones">PANADERIA</td>
          <td id="secciones">PASTELERIA</td>
          <td id="secciones">EMPANADAS</td>
        </tr>
        <tr>
          <td>
            <a href="productospanaderia.html" target="_self" type="img"
              ><img src="Imagenes/bread.png" width="100px"
            /></a>
          </td>
          <td>
            <a href="productospasteleria.html" target="_self" type="img"
              ><img src="Imagenes/croissant-removebg-preview.png" width="100px"
            /></a>
          </td>
          <td>
            <a href="productosempanadas.html" target="_self" type="img">
              <img src="Imagenes/empanada.png" width="100px"
            /></a>
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/tartaqueso.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Tarta de queso</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Relleno QUESO 78% (LECHE, QUESO 23% (MAZADA (suero de LECHE), NATA
            pasteurizada, solidos LACTEOS, sal, estabilizantes: E410 y E407,
            conservador: E200, fermentos lácticos), preparado estabilizante
            (azúcar, emulgentes: E471 y E475 (SOJA), gelatina, jarabe de glucosa
            de maíz y TRIGO, espesante: E1414 (almidón modificado de patata),
            acidificante: E330, aromas, espesantes: E461; E407; E410 y E401,
            sal, inulina (achicoria),
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/surtidopasteles.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Surtido de pasteles</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            ATA (NATA, estabilizante: E407), azúcar, agua, crema pastelera
            [agua, azúcar, yema de HUEVO, LECHE en polvo entera, grasa vegetal
            anhidra (grasa vegetal de palma y coco, aceite vegetal de oleína de
            karité.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/trenzapasas.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Trenza pasas y nueces</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Harina de TRIGO, MANTEQUILLA (NATA pasteurizada, fermentos lácticos,
            colorante: E160aiii), relleno yema (HUEVO pasteurizado, azúcar,
            MANTEQUILLA (NATA pasteurizada, fermentos lácticos, colorante:
            E160aiii), antioxidante: E336), agua, brillo (jarabe de glucosa y
            fructosa de maíz, agua.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/trenzacremaycacao.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Trenza crema y cacao</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Bizcocho con cacao (HUEVO líquido pasteurizado, azúcar, harina de
            TRIGO, aceite de girasol, cacao, miga de bizcocho (HUEVO líquido
            pasteurizado, harina de TRIGO, azúcar, preparado para emulsionar
            (agua, emulgentes: E471 (palma totalmente hidrogenada); E477 (palma
            y tapioca totalmente
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/trenzapasas.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Trenza queso y cerezas</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Harina de TRIGO (harina de TRIGO, antioxidante: E300), relleno QUESO
            18% [QUESO 22% (MAZADA (suero de LECHE), NATA pasteurizada, sólidos
            LACTEOS, sal, estabilizantes: E410 y E407, conservador: E200,
            fermentos lácticos), NATA (NATA, estabilizante: E407), preparado
            QUESO 17,5%.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/triplechocolate.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Tarta tres chocolates</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Bizcocho con cacao (HUEVO líquido pasteurizado, azúcar, harina de
            TRIGO, aceite de girasol, cacao, miga de bizcocho (HUEVO líquido
            pasteurizado, harina de TRIGO, azúcar, preparado para emulsionar
            (agua, emulgentes: E471 (palma totalmente hidrogenada); E477 (palma
            y tapioca).
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/yogurtframb.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Yogurt y frambuesa</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Relleno sabor YOGUR 78% (agua, NATA (NATA, estabilizante E407),
            preparado gelificante sabor YOGUR 16% (azúcar, QUESO desgrasado en
            polvo, espesante: E1414 (almidón modificado de patata), dextrosa de
            TRIGO y maíz, gelatina de cerdo.
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img src="Imagenes/palmera.png" width="100px" />
          </td>
          <td id="nombreProducto" colspan="2">Palmera de chocolate</td>
        </tr>
        <tr>
          <td id="descripcionProducto" colspan="2">
            Cobertura con grasa vegetal 29% (azúcar, grasa vegetal totalmente
            hidrogenada de palmiste, cacao desgrasado en polvo 24%, emulgentes:
            E322 (lecitina de girasol) y E492, aroma: vainillina), harina de
            TRIGO.
          </td>
        </tr>
      </tbody>
    </table>

    <footer>
      <table id="idFooter" name="footer">
        <tfoot>
          <tr>
            <td>
              <a href="avisoLegal.html" target="_self" type="text/html">
                Aviso Legal
              </a>
            </td>
            <td>
              <a href="politicaPrivacidad.html" target="_self" type="text/html">
                Política Privacidad
              </a>
            </td>
            <td>
              <a href="politicaCookies.html" target="_self" type="text/html">
                Política Cookies
              </a>
            </td>
          </tr>
          <tr>
            <td rowspan="2">
              <img src="Imagenes/pandebroa.jpeg" width="100px" />
            </td>
            <td id="nombreProducto" colspan="2">Trenza pasas y nueces</td>
          </tr>
          <tr>
            <td id="descripcionProducto" colspan="2">
              Harina de TRIGO, MANTEQUILLA (NATA pasteurizada, fermentos
              lácticos, colorante: E160aiii), relleno yema (HUEVO pasteurizado,
              azúcar, MANTEQUILLA (NATA pasteurizada, fermentos lácticos,
              colorante: E160aiii), antioxidante: E336), agua, brillo (jarabe de
              glucosa y fructosa de maíz, agua.
            </td>
          </tr>
        </tfoot>
      </table>
    </footer>
  </body>
</html>
