body {
  box-sizing: border-box;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  width: 50%;
  margin: auto;
}
#a {
  grid-column: 1/1;
  grid-row: 1/1;
}
#b {
  grid-column: 2/2;
  grid-row: 1/1;
}
#c {
  grid-column: 1/1;
  grid-row: 2/2;
}
#d {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#d > div {
  background-color: lightgrey;
}
#e {
  grid-column: 1/3;
  grid-row: 1/1;
}

#f {
  grid-column: 1/1;
  grid-row: 2/2;
}
#g {
  grid-column: 2/2;
  grid-row: 2/2;
}
.content div {
  border: 1px solid black;
  padding: 5px;
  margin: 5px;
}
